# distfs-publisher

./: README.md  pom.xml
example_content/: Publisher.java  index.html
example_content/subdir/md/: README.md
example_content/subdir2/: balance.fxml
example_content/subdir3/: app.js  config.xml
example_content/www.sint.nl/: Sinterklaas_krijgt_een_raar_bericht_Tiko.php.html  _00.txt  _downloads.html  eropuit.html  index.html  info.html  kijk.html  lees.html  luister.html  maak.html  schrijf.html  sinthigh.swf  speel.html
example_content/www.sint.nl/Sinterklaas_krijgt_een_raar_bericht_Tiko_files/: stacks_page_page190.css  stacks_page_page190.js
example_content/www.sint.nl/boeken/: boek2011-1.html  boek2011-2.html  boek2011-3.html  boek2012-1.html  boek2012-2.html  boek2012-3.html  boek2013-1.html  boek2013-2.html  boek2013-3.html  boek2014-1.html  boek2014-2.html  boek2014-3.html
example_content/www.sint.nl/club/: clubmixer.html  clubmixer.swf  gedicht2012_full.html  swfobject.js
example_content/www.sint.nl/doe/doe/: blokkendoos.html  clubmixer.html  kleurplatenfabriek.html  pepernotenrecept.html  tekennoten.html  tekennotengalerie.html  verkleedpartij.html  watvindjij.html
example_content/www.sint.nl/eropuit_files/: stacks_page_page197.css  stacks_page_page197.js
example_content/www.sint.nl/flash/: game1.swf
example_content/www.sint.nl/index_files/: stacks_page_page221.css  stacks_page_page221.js
example_content/www.sint.nl/info/: ben_ik_een_racist.html  kleding_van_zwarte_piet.html
example_content/www.sint.nl/info/ben_ik_een_racist_files/: stacks_page_page230.css  stacks_page_page230.js
example_content/www.sint.nl/info/kleding_van_zwarte_piet_files/: stacks_page_page231.css  stacks_page_page231.js
example_content/www.sint.nl/info_files/: stacks_page_page193.css  stacks_page_page193.js
example_content/www.sint.nl/kijk_files/: stacks_page_page168.css  stacks_page_page168.js
example_content/www.sint.nl/lees_files/: stacks_page_page191.css  stacks_page_page191.js
example_content/www.sint.nl/luister/: clubmixer.html
example_content/www.sint.nl/luister_files/: stacks_page_page195.css  stacks_page_page195.js
example_content/www.sint.nl/maak/: kleurplaten.html  verkleedpartij.html
example_content/www.sint.nl/maak_files/: stacks_page_page198.css  stacks_page_page198.js
example_content/www.sint.nl/page227/: pakjeslijst.html
example_content/www.sint.nl/polls/: poll1.php.html  poll2.php.html  poll3.php.html  poll4.php.html  poll5.php.html  poll6.php.html  poll7.php.html  poll9.php.html
example_content/www.sint.nl/schrijf/: polls.html
example_content/www.sint.nl/schrijf_files/: stacks_page_page196.css  stacks_page_page196.js
example_content/www.sint.nl/speel/: Pietenklus.html  bezorger.html  chocolettervangen.html  chocoloper.html  gebrokenstaf.html  inpakfabriek.html  kooppiet.html  notenkolder.html  okomereens.html  pakjesboot.html  pakjesduwen.html  pakjesruzie.html  pakjesschuiven.html  pepernotenschieten.html  pietenkoor.html  pietentraining.html  rolit.html  snoepgoedlight.html  solitaire.html  strooigoed.html
example_content/www.sint.nl/speel_files/: stacks_page_page194.css  stacks_page_page194.js
src/main/resources/: log4j.properties
(+195 files in other folders)
